MYSQL_ROOT_PASSWORD=set-me
LPD_DB_NAME=set-me
LPD_DB_USER=set-me
LPD_DB_PASSWORD=set-me

SECRET_KEY=set-me
LTI_CLIENT_KEY=set-me
LTI_CLIENT_SECRET=set-me
PASSWORD_GENERATOR_NONCE=set-me

ALLOWED_HOSTS=*
DEBUG=True
